# MBCAF

./: Ext_LICENSE  LICENSE  README.md
Client_Android/: .gitignore  (+2 more)
Client_Android/3rd/: build.gradle
Client_Android/3rd/src/main/: AndroidManifest.xml
Client_Android/3rd/src/main/res/drawable/: pullrefresh_indicator_bg.xml
Client_Android/3rd/src/main/res/layout/: pull_to_refresh_header_vertical.xml
Client_Android/app/: build.gradle
Client_Android/app/release/: app-release.apk  output.json
Client_Android/app/src/main/: AndroidManifest.xml
Client_Android/app/src/main/java/com/MBCAF/app/: AutoUpdate.java  GSGS.java  PreDefine.java
Client_Android/app/src/main/java/com/MBCAF/common/: CalcUtil.java  CharacterParser.java  CommonUtil.java  DateUtil.java  FileIOTools.java  FileUtil.java  HttpClient.java  IMUIHelper.java  ImageUtil.java  Logger.java  StringUtil.java  SysUtil.java  UpdateUtil.java
Client_Android/app/src/main/jni/: speex_jni.cpp
Client_Android/app/src/main/res/anim/: login_splash.xml
Client_Android/app/src/main/res/color/: checkbox_background.xml  toggle_checkbox_background.xml
Client_Android/app/src/main/res/drawable/: login_cursor.xml  tt_progressbar.xml  tt_show_emo_btn.xml
Client_Android/app/src/main/res/layout/: tt_activity_detail_portrait.xml  tt_activity_group_member_select.xml  tt_activity_groupmanage.xml  tt_activity_image_grid.xml  tt_activity_login.xml  tt_activity_main.xml  tt_activity_message.xml  tt_activity_pick_photo.xml  tt_activity_preview.xml  tt_activity_preview_gif.xml  tt_custom_dialog.xml  tt_fragment_activity_chat.xml  tt_fragment_activity_contact.xml  tt_fragment_activity_search.xml  tt_fragment_activity_setting.xml  tt_fragment_activity_userinfo.xml  tt_fragment_activity_webview.xml  tt_fragment_base.xml  tt_fragment_chat.xml  tt_fragment_contact.xml  tt_fragment_group_manage.xml  tt_fragment_group_member_select.xml  tt_fragment_internal.xml  tt_fragment_my.xml  tt_fragment_search.xml  tt_fragment_setting.xml  tt_fragment_user_detail.xml  tt_group_manage_grid_item.xml  tt_history_divider_item.xml  tt_item_chat.xml  tt_item_chat_group.xml  tt_item_contact.xml  tt_item_contact_group.xml  tt_item_image_pick.xml  tt_message_title_time.xml  tt_mine_audio_message_item.xml  tt_mine_emoji_message_item.xml  tt_mine_gifimage_message_item.xml  tt_mine_image_message_item.xml  tt_mine_text_message_item.xml  (+10 more)
Client_Android/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
Client_Android/app/src/main/res/values-it/: strings.xml
Client_Android/app/src/main/res/values-night/: colors.xml
Client_Android/dao/: build.gradle
Client_Android/dao/src/main/java/com/MBCAF/: BaseDaoGen.java
(+338 files in other folders)
