apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'de.greenrobot:greendao-generator:2.1.0'
    implementation 'org.freemarker:freemarker:2.3.30'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

artifacts {
    archives jar
}
